<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>registerCustomer</servlet-name>
        <servlet-class>servlets.customer.registerCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginCustomer</servlet-name>
        <servlet-class>servlets.customer.loginCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchProduct</servlet-name>
        <servlet-class>servlets.product.searchProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchByID</servlet-name>
        <servlet-class>servlets.product.searchByID</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listAllProducts</servlet-name>
        <servlet-class>servlets.product.listAllProducts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>createProduct</servlet-name>
        <servlet-class>servlets.product.createProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteProduct</servlet-name>
        <servlet-class>servlets.product.deleteProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateQty</servlet-name>
        <servlet-class>servlets.product.updateQty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>shoppingCart</servlet-name>
        <servlet-class>servlets.shoppingcart.shoppingCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aLogin</servlet-name>
        <servlet-class>servlets.admin.aLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>servlets.customer.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homePage</servlet-name>
        <servlet-class>servlets.customer.homePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productDisplayPage</servlet-name>
        <servlet-class>servlets.product.productDisplayPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Authentication</servlet-name>
        <servlet-class>servlets.customer.Authentication</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerCustomer</servlet-name>
        <url-pattern>/registerCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginCustomer</servlet-name>
        <url-pattern>/loginCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchProduct</servlet-name>
        <url-pattern>/searchProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchByID</servlet-name>
        <url-pattern>/searchByID</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listAllProducts</servlet-name>
        <url-pattern>/listAllProducts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>createProduct</servlet-name>
        <url-pattern>/createProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteProduct</servlet-name>
        <url-pattern>/deleteProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateQty</servlet-name>
        <url-pattern>/updateQty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>shoppingCart</servlet-name>
        <url-pattern>/shoppingCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aLogin</servlet-name>
        <url-pattern>/aLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homePage</servlet-name>
        <url-pattern>/homePage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productDisplayPage</servlet-name>
        <url-pattern>/productDisplayPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Authentication</servlet-name>
        <url-pattern>/Authentication</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
